<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nf/Desktop/sources/ordrMobile_enhancement/enhancement.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=13&amp;EndingLineNumber=41&amp;StartingColumnNumber=8&amp;StartingLineNumber=41&amp;Timestamp=576735129.68627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nf/Desktop/sources/ordrMobile_enhancement/enhancement.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1588&amp;EndingColumnNumber=21&amp;EndingLineNumber=42&amp;StartingColumnNumber=8&amp;StartingLineNumber=42&amp;Timestamp=576735129.686466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
